<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color:lightgrey;
            margin: 0%;
            padding: 0%;
        }
        .heading{
            text-align: center;
            margin-top: 50px;
        }
        img{
            box-sizing: border-box;
            width: 200px;
            height: 200px;
            margin-top: 50px;
            margin-left: 200px;
            border-radius: 10px; 
        }
        .star{
            color: orange;
            text-align: center;
            font-size:larger;
            align-content: center;
            align-items: center;
            word-spacing: 15px;
            margin-top: 15px;
            margin-left: 5%;            
        }    
        .arrow {
    position: absolute;
    top: 37%;
    transform: translateY(-50%);
    font-size: 24px; /* Adjust the size as needed */
    color: #000; /* Adjust the color as needed */       
}

.left-arrow {
    left: 10px; /* Adjust the distance from the left side */
    margin-left: 50px;
}

.right-arrow {
    right: 10px; /* Adjust the distance from the right side */
    margin-right: 50px;
}
        .para{
            box-sizing: border-box;
            width: 500px;
            margin: auto;
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div>
        <h1 class="heading">CUSTOMER'S FEEDBACK</h1>
        <div>
            <div class="arrow left-arrow">
                <i class="fa-solid fa-circle-chevron-left arrow"></i>
            </div>
            <div class="img">                
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR4j5EsloB48DnxRWOYQKJxT01dGj6cVFEDPQ&usqp=CAU" alt="">
                <img src="https://images.unsplash.com/photo-1544005313-94ddf0286df2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDE0fHx8ZW58MHx8fHx8&w=1000&q=80" alt="">
                <img src="https://images.unsplash.com/photo-1633332755192-727a05c4013d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDE0fHx8ZW58MHx8fHx8&w=1000&q=80" alt="">                
            </div>
            <div class="arrow right-arrow">
                <i class="fa-solid fa-circle-chevron-right arrow"></i>
            </div>            
        </div>
        <div class="star">
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
    </div>
        <div class="para">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate ea veritatis consequuntur repellendus id amet in totam mollitia odio quod asperiores commodi, voluptatum fugiat.</p>
            <h3 style="margin-top: 10px">-Morris K</h3>
        </div>
    </div>
</body>
</html>